[frontend]
frontend-server ansible_host=YOUR_FRONTEND_SERVER_IP ansible_user=ec2-user ansible_ssh_private_key_file=/path/to/your/ssh/private/key.pem

[backend]
backend-server ansible_host=YOUR_BACKEND_SERVER_IP ansible_user=ec2-user ansible_ssh_private_key_file=/path/to/your/ssh/private/key.pem

[worker]
worker-server ansible_host=YOUR_WORKER_SERVER_IP ansible_user=ec2-user ansible_ssh_private_key_file=/path/to/your/ssh/private/key.pem
